СТМ-30М-10ДБ, СТМ-30М-10ДЦ,
"Зацикливание" при подстройке Uвых начала шкалы в диапазоне 10...20 мВ:  
1. Перевод прибора в режим подстройки Uвых начала шкалы 01 10 00 20 00 03 06 00 0A 06 00 00 00 7F 63 ==> 01 10 00 20 00 03 81 C2
2. Измереное стендом Uвых превышает максимально допустимое значение 20 мВ.
3. Требуется уменьшить Uвых на N единиц.
4. Запрос и ответ для N=100 - 01 10 00 20 00 03 06 01 0B 05 10 00 00 42 F3 ==> 01 10 00 20 00 03 81 C2
5. Переход к п. 2
6. После ~5 итераций п.п. 2-5 измереное стендом Uвых ~8 мВ менее минимально допустимого значения 10 мВ.
7. Требуется увеличить Uвых на минимально возможное значение ~2 мВ.
8. Запрос и ответ - 01 10 00 20 00 03 06 01 0B 06 00 00 00 43 72 ==> 01 10 00 20 00 03 81 C2.
9. Измеренное стендом Uвых ~270 мВ превышает максимально допустимое значение 20 мВ.
9. Переход в п.3